# Anjuta Version 1.2.4 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
A SoundFont based software synthesizer.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4
anjuta.compatibility.level=1

project.name=fluidsynth
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=1.0.5
project.author=Peter Hanappe
project.source.target=fluidsynth
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=fluidsynth Version 1.0.5
project.menu.group=Application
project.menu.comment=fluidsynth Version 1.0.5
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=2
preferences.tabsize=8
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/fluid_chorus.h\
	src/fluidsynth_priv.h\
	src/fluid_voice.h\
	src/fluid_phase.h\
	src/fluid_io.h\
	src/fluid_tuning.h\
	src/fluid_cmd.h\
	src/fluid_gen.h\
	src/fluid_mod.h\
	src/fluid_rev.h\
	src/fluid_sse.h\
	src/fluid_sys.h\
	src/fluid_ladspa.h\
	src/fluid_defsfont.h\
	src/fluid_event_priv.h\
	src/fluid_midi_router.h\
	src/fluid_strtok.h\
	src/config.h\
	src/fluid_sfont.h\
	src/fluid_chan.h\
	src/config_win32.h\
	src/fluid_conv.h\
	src/config_macosx_pb.h\
	src/fluid_hash.h\
	src/fluid_mdriver.h\
	src/fluid_list.h\
	src/fluid_midi.h\
	src/fluid_synth.h\
	src/fluid_settings.h\
	src/fluid_adriver.h\
	src/fluid_ramsfont.h\
	src/config_macosx.h\
	src/config_macos.h\
	bindings/fluidsynth_jni/src/fluidsynth_Synth.h\
	bindings/fluidsynth_jni/src/fluidsynth_Sample.h\
	bindings/fluidsynth_jni/src/fluidsynth_jni.h\
	bindings/fluidsynth_jni/include/sndfile.h\
	bindings/fluidmax/fluidsynth/version.h\
	bindings/fluidmax/config_maxmsp43.h\
	bindings/fluidmax/ftmax.h\
	include/fluidsynth/gen.h\
	include/fluidsynth/log.h\
	include/fluidsynth/mod.h\
	include/fluidsynth/seq.h\
	include/fluidsynth/sfont.h\
	include/fluidsynth/shell.h\
	include/fluidsynth/event.h\
	include/fluidsynth/synth.h\
	include/fluidsynth/settings.h\
	include/fluidsynth/ramsfont.h\
	include/fluidsynth/midi.h\
	include/fluidsynth/misc.h\
	include/fluidsynth/types.h\
	include/fluidsynth/voice.h\
	include/fluidsynth/audio.h\
	include/fluidsynth/seqbind.h\
	include/fluidsynth/version.h\
	include/fluidsynth.h\
	src/fluid_lash.h

module.source.name=.
module.source.type=
module.source.files=\
	doc/example.c\
	doc/fluidsynth_simple.c\
	doc/fluidsynth_fx.c\
	src/fluid_chorus.c\
	src/fluid_voice.c\
	src/fluid_dsp_simple.c\
	src/fluid_dsp_float.c\
	src/fluid_io.c\
	src/fluid_midishare.c\
	src/fluid_tuning.c\
	src/fluid_cmd.c\
	src/fluid_dll.c\
	src/fluid_gen.c\
	src/fluid_mod.c\
	src/fluid_dsp_sse.c\
	src/fluid_oss.c\
	src/fluid_rev.c\
	src/fluid_seq.c\
	src/fluid_sys.c\
	src/fluid_dsound.c\
	src/fluid_ladspa.c\
	src/fluid_defsfont.c\
	src/fluid_sndmgr.c\
	src/fluid_midi_router.c\
	src/fluid_coreaudio.c\
	src/fluid_strtok.c\
	src/fluid_seqbind.c\
	src/fluid_dsp_core.c\
	src/fluid_alsa.c\
	src/fluid_chan.c\
	src/fluid_conv.c\
	src/fluid_aufile.c\
	src/fluid_hash.c\
	src/fluid_mdriver.c\
	src/fluid_jack.c\
	src/fluid_event.c\
	src/fluid_list.c\
	src/fluid_midi.c\
	src/fluid_synth.c\
	src/fluidsynth.c\
	src/fluid_settings.c\
	src/fluid_adriver.c\
	src/fluid_ramsfont.c\
	src/fluid_winmidi.c\
	src/fluid_alsa2.c\
	src/fluid_portaudio.c\
	bindings/fluidsynth_jni/src/fluidsynth_jni.cpp\
	bindings/fluidsynth_jni/src/fluidsynth_Synth.cpp\
	bindings/fluidsynth_jni/src/fluidsynth_Sample.cpp\
	bindings/fluidsynth_jni/java/fluidsynth/Synth.java\
	bindings/fluidsynth_jni/java/fluidsynth/Sample.java\
	bindings/fluidsynth_jni/java/fluidsynth/Test.java\
	bindings/fluidsynth_jni/java/fluidsynth/FluidException.java\
	bindings/fluidmax/fluidmax.c\
	bindings/fluidmax/fluidmax_fakefuns.c\
	fluidsynth.pc\
	src/fluid_lash.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	bindings/fluidmax/fluidsynth.jpg

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	bindings/README\
	bindings/fluidsynth_jni/README\
	NEWS\
	TODO\
	README\
	THANKS\
	AUTHORS\
	INSTALL\
	ChangeLog\
	COPYING

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
